{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "types": ["vitest/globals"],
        "noEmit": false,
        "allowImportingTsExtensions": null
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
}